
PORT =3000
MONGODB_URI = 'mongodb+srv://new-user-1:6mp6Faa5jKFlha3Z@cluster0.ujo5c.mongodb.net/hutfin-staging?retryWrites=true&w=majority'
STAGE = prod
MAILUSER = '008c8d35de20df'
MAILPASS = '8c73fa08312c15'
MAILHOST = 'sandbox.smtp.mailtrap.io'
MAILPORT = 2525
SENDEREMAIL = "tariq@renesistech.com"
TOKENEXPIRE = '1h'
SECRETKEY = 'SecretKeyOfWebApp'
ISSUER = 'Hutfin.com'
PROJNAME = 'Hutfin'
FRONTEND_URL="https://stg.hutfin.com"

STRIPE_SECRET_KEY = "sk_test_lXKxouE79RIdPBwBOa12MdEX"