PORT =3000
STAGE = dev
CORS_WHITELIST = http://localhost:3000,http://localhost:3001,http://localhost:6066,https://dev.hutfin.com,https://stag.hutfin.com,https://hutfin.com,https://dev-sso.hutfin.com,https://dev-list.hutfin.com,https://stg-list.hutfin.com
